#
#Sat Feb 11 10:57:49 PST 2023
acceptInsecureCerts=true
goog\:chromeOptions={args\=[start-maximized, disable-popup-blocking, start-maximized, disable-popup-blocking], extensions\=[]}
browserName=chrome
